// Insert or Import all Home page styles here
// @import './home-desktop.sass'
// @import './home-mobile.sass'
// etc.

// To use sass functions make sure to import corresponding files
// E.g. for using `gem(123)`:
@import '../common/gem.scss'

#main
    padding: gem(10)

.blue
    display: flex
    height: auto
    padding: 0
    flex-direction: column

#hero-lightpass
    max-width: 100vw
    height: auto
    margin: 0 auto
    display: inline-flex
    /* min-width: 100%  */
    align-self: flex-start
    align-content: flex-start
    flex-grow: inherit
    max-height: 80vh

/* scrubber */

.bar
    width: 300px
    margin: 0 auto
    display: block
    height: 10px
    position: relative
    clear: both

.scrubber
    background: #e4e4e4

.red
    background: #e4e4e4

.white
    background: rgba(0,0,0,0.2)

.trigger
    background: blue
    opacity: 0.3

.empty
    width: 18px
    height: 18px
    top: -4px
    left: -4px
    background: #ff6d28
    position: absolute
    border-radius: 50%
